1641397663886	Rename resource 'application.properties'
1641544254762	Delete element
1641548485785	Rename resource 'WEB_INF'
1641571153642	Delete element
1641571162221	Delete element
1641571205052	Rename compilation unit 'package-info.java'
1641571211658	Delete element
1641617180911	Delete element
1641617342147	Delete element
1641619735620	Copy file
1641619743972	Rename resource 'index.jsp'
1641620543004	Delete element
1641620621718	Delete element
1641623928471	Delete element
1641626519173	Delete element
1641627998138	Delete element
1641648749238	Delete element
