1641707006653	Delete element
1641717240883	Delete element
1641718478178	Rename type 'PrincipalService'
1641728065217	Delete element
1641728081963	Move file
1641728083975	Move file
1641728096701	Move file
1641730010299	Copy file
1641730553700	Copy compilation unit
1641731395111	Copy compilation unit
1641731529413	Copy compilation unit
1641740314242	Copy file
1641744104741	Copy file
1641811648501	Copy file
1641812498657	Delete element
1641812505136	Copy file
1641974862638	Rename compilation unit 'CommentRepository.java'
